# MaintenanceTime

./: MaintenanceTime.sln  README.md
TPSNet.MaintenanceTime/: MaintenanceTime.csproj  MaintenanceTimeConfig.cs  MaintenanceTimeDetector.cs
TPSNet.MaintenanceTime.Tests/: MaintenanceTime.Tests.csproj  UnitTest1.cs  appsettings.json
